{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["node"],
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  }
}
